# search-engine-sample

./: README.md
Lucene/Luence-project/Luence-first/: pom.xml
Lucene/Luence-project/Luence-first/src/: IKAnalyzer.cfg.xml
Lucene/Luence-project/Luence-first/src/main/java/com/wlp/: LuenceFirst.java
Lucene/SolrJProject/SolrJ/SolrFirst/src/com/wlp/: SolrjManager.java
Lucene/jd/JD/: pom.xml
Lucene/jd/JD/src/main/java/com/wlp/controller/: JdController.java
Lucene/jd/JD/src/main/java/com/wlp/dao/: JdDao.java  JdDaoImpl.java
Lucene/jd/JD/src/main/java/com/wlp/model/: ProductModel.java
Lucene/jd/JD/src/main/java/com/wlp/service/: JdService.java  JdServiceImpl.java
Lucene/jd/JD/src/main/test/: test01.java
Lucene/jd/JD/src/main/webapp/: index.jsp
Lucene/jd/JD/src/main/webapp/WEB-INF/: web.xml
Lucene/jd/JD/src/main/webapp/WEB-INF/jsp/: test.jsp
kp-master/kp/: build.gradle  settings.gradle
kp-master/kp/client/: README.md  build.gradle  package-lock.json  package.json
kp-master/kp/client/config/: index.js
kp-master/kp/client/src/main/webapp/: index.jsp
kp-master/kp/server/: build.gradle
kp-master/kp/server/src/main/java/com/wlp/knowledgepower/: KnowledgepowerApplication.java  ServletInitializer.java
kp-master/kp/server/src/main/java/com/wlp/knowledgepower/config/es/: ESConfig.java
kp-master/kp/server/src/main/java/com/wlp/knowledgepower/config/i18n/: CustomMvcConfig.java  MyLocaleResolver.java
kp-master/kp/server/src/main/java/com/wlp/knowledgepower/config/security/: LoginFailureHandler.java  MyUserDetailsService.java  SecurityConfig.java  VerifyCodeFilter.java
kp-master/kp/server/src/main/java/com/wlp/knowledgepower/controller/: LoginController.java  TestController.java
kp-master/kp/server/src/main/java/com/wlp/knowledgepower/dao/: UserMapper.java
kp-master/kp/server/src/main/java/com/wlp/knowledgepower/exception/: VerifyCodeException.java
kp-master/kp/server/src/main/java/com/wlp/knowledgepower/factory/: EsClientPoolFactory.java
kp-master/kp/server/src/main/java/com/wlp/knowledgepower/mapping/: UserMapper.xml
kp-master/kp/server/src/main/java/com/wlp/knowledgepower/model/: Permission.java  Role.java  User.java
kp-master/kp/server/src/main/java/com/wlp/knowledgepower/service/: UserService.java
kp-master/kp/server/src/main/java/com/wlp/knowledgepower/service/impl/: UserServiceImpl.java
kp-master/kp/server/src/main/java/com/wlp/knowledgepower/util/: ESPoolUtil.java  ESUtil.java  SnowflakeIdWorker.java  SpringContextUtil.java
kp-master/kp/server/src/main/resources/: application.yml
kp-master/kp/server/src/main/resources/i18n/signIn/: signIn_en_US.properties  signIn_zh_CN.properties
kp-master/kp/server/src/main/resources/templates/: index.html
solr-master/solrServer/solr/solrhome/testcore01/: core.properties  data-config.xml  managed-schema  solrconfig.xml
solr-master/solrServer/solr/solrhome/testcore01/conf/: dataimport.properties  managed-schema
solr-master/solrServer/solr/solrhome/testcore01/data/index/: _f.dii  _f.dim  _f.fdt  _f.fdx  _f.fnm  _f.nvd  _f.nvm  _f.si  _f_Lucene50_0.doc  _f_Lucene50_0.pos  _f_Lucene50_0.tim  _f_Lucene50_0.tip  _f_Lucene70_0.dvd  _f_Lucene70_0.dvm  segments_j
solr-master/solrServer/solr/solrhome/testcore01/data/tlog/: tlog.0000000000000000008  tlog.0000000000000000009  tlog.0000000000000000010  tlog.0000000000000000011  tlog.0000000000000000012  tlog.0000000000000000013  tlog.0000000000000000014  tlog.0000000000000000015  tlog.0000000000000000016  tlog.0000000000000000017
solr-master/solrServer/sql/: lucene.sql
solr-master/solrServer/tomcatSolr/conf/: server.xml
solr-master/solrServer/tomcatSolr/logs/: catalina.out  localhost_access_log.2019-06-18.txt  localhost_access_log.2019-06-19.txt  localhost_access_log.2019-06-20.txt
solr-master/solrServer/tomcatSolr/webapps/solr/WEB-INF/: web.xml
solr-master/solrServer/tomcatSolr/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
