plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}

group 'com.wlp'
version '1.0-SNAPSHOT'
jar {
    baseName = 'server'
    version =  '1.0'
}
sourceCompatibility = 1.8

repositories {
    //mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

dependencies {
    //compile project(':client')//server模块依赖client模块
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.2.4.RELEASE'

    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
    //请使用对应数据库版本
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    //请使用对应elasticsearch 版本
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.3.2'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.3.2'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.3.2'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'








}
